NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLoQ7EQv4B3l8Nat-1R13Zr_CT_YEeAvA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-1299955846-26083.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-1299955846-26083
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=197849744080
NEXT_PUBLIC_FIREBASE_APP_ID=1:197849744080:web:19db086a78cf7384d7d4d5

GOOGLE_API_KEY=AIzaSyCi4Oe5F-TpEZDHxe-gOAJL-4m3M2ZQEHI
